<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      position: absolute;
      bottom: 10px; 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      bottom: 5px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html{
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d5e1ef;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }
    .card{
      height:499px;
      width:320px;
      background-color: white;
      padding:16px;
      border-radius: 22px;
    }
    .qrcode{
      height:288px;
      width:288px;
      border-radius: 9.5px;
      margin-bottom: 24px;
    }
    .text{
      padding:0px 16px;
      
    }
    .text1{
      color:#1f314f;
      font-size:22px;
      letter-spacing: 0px;
      font-weight: bold;
      line-height: 120%;
      font-family: outfit;
      text-align: center;
      padding-bottom: 16px;

    }
    .text2{
      color: #68778D;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      font-family: outfit;
      font-weight: regular;
      text-align: center;

    }
  </style>
</head>
<body>

  <main class="card">
    <img src="images/image-qr-code.png" alt="qrcode" class="qrcode">
    <div class="text">
      <p class="text1">Improve your front-end skills by building projects</p>
      <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Franck</a>.
  </div>
</body>
</html>